{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "APIConnection": "Server=TRESKALAMARESDO;Database=manilahub;User Id=ninjaliit;Password=kanor143;"
    //"APIConnection": "Server=localhost,1433;Database=EmployeeDb;User=sa;Password=P@ssw0rd321;"
  }
}
