{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "APIConnection": "Server=TRESKALAMARESDO;Database=manilahub;User Id=ninjaliit;Password=kanor143;"
    //"APIConnection": "Server=manilahub.mssql.somee.com;packet size=4096;user id=angelodavales_SQLLogin_1;pwd=ks4boan88q;data source=manilahub.mssql.somee.com;persist security info=False;initial catalog=manilahub"
  }
}
